# BankingControlPanel

./: BankingControlPanel.sln
Core/Application/BankingControlPanel.Application/: BankingControlPanel.Application.csproj
Core/Application/BankingControlPanel.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Core/Application/BankingControlPanel.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
Core/Application/BankingControlPanel.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Core/Application/BankingControlPanel.Application/Clients/Dtos/: AccountDto.cs  AddressDto.cs  ClientDto.cs
Core/Application/BankingControlPanel.Application/Clients/Exceptions/: ClientAlreadyExistsException.cs  ClientNotFoundException .cs  InvalidClientDataException .cs
Core/Application/BankingControlPanel.Application/Clients/Mapping/: MappingProfile.cs
Core/Application/BankingControlPanel.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Core/Application/BankingControlPanel.Application/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
Core/Application/BankingControlPanel.Application/Clients/Validators/: CreateClientValidator.cs  UpdateClientValidator.cs
Core/Application/BankingControlPanel.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Application/BankingControlPanel.Application/Common/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Core/Application/BankingControlPanel.Application/Extensions/: DependencyInjection.cs
Core/Application/BankingControlPanel.Application/Users/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Core/Application/BankingControlPanel.Application/Users/Services/: IUserService.cs
Core/Application/BankingControlPanel.Application/Users/Validators/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
Infrastructure/BankingControlPanel.Infrastructure/: BankingControlPanel.Infrastructure.csproj
Infrastructure/BankingControlPanel.Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/BankingControlPanel.Infrastructure/Identity/: ApplicationUser.cs  RoleManager.cs
Infrastructure/BankingControlPanel.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SmsService.cs
Infrastructure/Persistence/Mongo/BankingControlPanel.Infrastructure.Mongo/: BankingControlPanel.Infrastructure.Persistence.Mongo.csproj
Infrastructure/Persistence/Mongo/BankingControlPanel.Infrastructure.Mongo/Data/: MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Persistence/Mongo/BankingControlPanel.Infrastructure.Mongo/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Persistence/Mongo/BankingControlPanel.Infrastructure.Mongo/Repositories/: ClientRepository.cs  RoleRepository.cs  UserRepository.cs
Presentation/BankingControlPanel.Presentation.API/: BankingControlPanel.Presentation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/BankingControlPanel.Presentation.API/Controllers/: ClientsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/BankingControlPanel.Presentation.API/DTOs/Authentication/: Class.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Presentation/BankingControlPanel.Presentation.API/Extensions/: DependencyRegister.cs
Presentation/BankingControlPanel.Presentation.API/Filters/: ApiExceptionFilter.cs  AuthorizeAttribute.cs
Presentation/BankingControlPanel.Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Presentation/BankingControlPanel.Presentation.API/Properties/: launchSettings.json
Presentation/BankingControlPanel.Presentation.API/Settings/: JwtSettings.cs
(+34 files in other folders)
