<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\BankingControlPanel.Application\BankingControlPanel.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BankingControlPanel.Infrastructure\BankingControlPanel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
